<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs2110.virginia.edu.ghostapp3" >

    <uses-sdk
        android:minSdkVersion="20"
        android:targetSdkVersion="20"
        />

    <!--
**
 * Team Name: T103-18
 * Tame Computing IDs:
 *  Sadiyah Faruk: sf2ne
 *  Maggie Negm: mhn5et
 *  Agnes Kim: ak5nt
 *  Tiffany Kim: hk7mu

-->

    <application


        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label=".GhostApp3"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label=".GhostApp3"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>
</manifest>
